{
  "name": "flower-catalog-anujachaitanya",
  "version": "1.0.0",
  "description": "flower -catalog",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "export DATA_STORE=$(pwd)/test/dataStore/comments.json;mocha",
    "start": "export DATA_STORE=$(pwd)/lib/comments.json; node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/flower-catalog-anujachaitanya.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/flower-catalog-anujachaitanya/issues"
  },
  "homepage": "https://github.com/step-batch-7/flower-catalog-anujachaitanya#readme"
}
